NEXTAUTH_SECRET=mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=
GOOGLE_CLIENT_ID=557267365307-bki9ud4j8jrnld94eg5h1fogfdgr21rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://yakshit1573be21:qf5UTyV7FiyrWdjy@cluster0.zc1wqsp.mongodb.net/?retryWrites=true&w=majority